<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>

<body>
    <header id="header">
        <img src="img/logo.png" alt="">
        <div class="navbar" id="navbar">
            <span><a href="home.html" class="active">Home</a></span>
            <span><a href="shop.html">Shop</a></span>
            <span><a href="blog.html">Blog</a></span>
            <span> <a href="about.html">About</a></span>
            <span> <a href="contact.html">Contact</a></span>
            <span><a class="cart" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></span>
            <span id="close"><i class="fa-solid fa-square-xmark"></i></span>
        </div>
        <div class="nav">
            <span><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></span>
            <i class="fa-solid fa-bars" id="btn"></i>
        </div>
    </header>

    <section class="hero">
        <div>
            <h4>Trade-in-offer</h4>
            <h2>Supper value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & upto 70% off!</p>
            <button>Shop Now</button>
        </div>
    </section>

    <section id="features" class="global-p">
        <div class="feature">
            <img src="img/features/f1.png" alt="">
            <h4>Free Shipping</h4>
        </div>
        <div class="feature">
            <img src="img/features/f2.png" alt="">
            <h4>Online Orders</h4>
        </div>
        <div class="feature">
            <img src="img/features/f3.png" alt="">
            <h4>Save Money</h4>
        </div>
        <div class="feature">
            <img src="img/features/f4.png" alt="">
            <h4>Promotions</h4>
        </div>
        <div class="feature">
            <img src="img/features/f5.png" alt="">
            <h4>Happy Sell</h4>
        </div>
        <div class="feature">
            <img src="img/features/f6.png" alt="">
            <h4>F24/7 Support</h4>
        </div>
    </section>

    <section id="products" class="global-p">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro">
            <div class="pro-pic">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/f5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/f6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/f7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/f8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="banner" class="global-m">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off </span> All t-Shirts and Accessories</h2>
        <button>Explore More</button>
    </section>

    <section id="products" class="global-p">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro">
            <div class="pro-pic">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/n5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/n6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/n7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>

            <div class="pro-pic">
                <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h4>Cartoon Astronaut T-Shirts</h4>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="rs">$78</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="b-banner" class="global-p">
        <div class="b-box btn">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <p>The best classic dress in on sale at cara</p>
            <button>Learn More</button>
        </div>

        <div class="b-box2 btn">
            <h4>spring/summer</h4>
            <h2>upcoming season</h2>
            <p>The best classic dress in on sale at cara</p>
            <button>Collection</button>
        </div>
    </section>

    <section id="s-banner">
        <div class="s-box">
            <h2>SEASONAL SALE</h2>
            <h4>Winter Collection -50% OFF</h4>
        </div>

        <div class="s-box2">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h4>Spring/Summer 2022</h4>
        </div>

        <div class="s-box3">
            <h2>T-SHIRTS</h2>
            <h4>New Trendy Prints</h4>
        </div>
    </section>

    <section id="banner2" class="global-p">
        <div>
            <h2>Sign Up For Newsletters</h2>
            <p>Get-email updates for our latest shop and <span>special offers.</span></p>
        </div>
        <form class="form">
            <input type="text" placeholder="Your email address">
            <button>Sign Up</button>
        </form>
    </section>

    <footer id="footer" class="global-p global-m">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <div class="link">
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <div class="link">
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
        </div>

        <div class="col">
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>©️ 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>



    <script src="script.js"></script>
</body>

</html>
